VITE_STRIPE_PRICE_BASIC_MONTHLY="price_1QkGeGP7kXKQS2sw0mnJ1Io6"
VITE_STRIPE_PRICE_BASIC_ANNUAL="price_1QkGnuP7kXKQS2swH6cD6jNC"

VITE_STRIPE_PRICE_PRO_MONTHLY="price_1QkGgDP7kXKQS2swZkrUAQF9"
VITE_STRIPE_PRICE_PRO_ANNUAL="price_1QkGoPP7kXKQS2sw9jMpejuo"

VITE_STRIPE_PRICE_ENTERPRISE_MONTHLY="price_1QkGj0P7kXKQS2swnk462V8c"
VITE_STRIPE_PRICE_ENTERPRISE_ANNUAL="price_1QkGolP7kXKQS2swUrUStVB0"

VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51PwdGsP7kXKQS2swyo4SjcuKBNkLvhzQGQDbENARzlMTJWvSpEHaOTEVW1sQnC6k0AZJPa6HYaJSsMDR6WPPGgK800XJvWdkMo"
VITE_STRIPE_SECRET_KEY="sk_test_51PwdGsP7kXKQS2sw5D9s0ruNAy5M825Upi4H2wpVEvTvgLoOOVfJ6rBXyY73Rgv1es5N7LBxXhIEGt3tT3QsHAfA00zCQfD5oU"
VITE_STRIPE_WEBHOOK_SECRET="whsec_kFW83LbbzLeQgURp5brZ4PyY2ZuNwjD7"
VITE_API_URL="http://localhost:9000"